<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <section class="global-result">
                <style>
                    article.global-scope div,
                    article.global-scope aside
                    {
                        background-color: rgb(104, 153, 248);
                    }

                    article.global-scope div.c1
                    {
                        background-color: rgb(255, 101, 150);
                    }

                    article.global-scope div#id
                    {
                        background-color: rgb(149, 255, 125);
                    }
                </style>

                <article class="global-scope">
                    <div></div>
                    <div class="c1"></div>
                    <div id="id"></div>
                    <aside></aside>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
